# telot

./: README.md  pom.xml
src/main/java/com/fcfz/telbot/: TelBotApplication.java
src/main/java/com/fcfz/telbot/common/: util.java
src/main/java/com/fcfz/telbot/dto/: buttomDTO.java
src/main/java/com/fcfz/telbot/mybot/: MyBot.java
src/main/resources/: application.properties
src/test/java/com/fcfz/telbot/: TelBotApplicationTests.java
